.______    __    __       _______. _______ .__   __.  _______   ______   .______        ______  _______ .______
|   _  \  |  |  |  |     /       ||   ____||  \ |  | |   ____| /  __  \  |   _  \      /      ||   ____||   _  \
|  |_)  | |  |  |  |    |   (----`|  |__   |   \|  | |  |__   |  |  |  | |  |_)  |    |  ,----'|  |__   |  |_)  |
|   _  <  |  |  |  |     \   \    |   __|  |  . `  | |   __|  |  |  |  | |      /     |  |     |   __|  |      /
|  |_)  | |  `--'  | .----)   |   |  |____ |  |\   | |  |     |  `--'  | |  |\  \----.|  `----.|  |____ |  |\  \----.
|______/   \______/  |_______/    |_______||__| \__| |__|      \______/  | _| `._____| \______||_______|| _| `._____|

.______     ______    __       __    ______  _______              ___        _______  _______ .__   __. .___________.
|   _  \   /  __  \  |  |     |  |  /      ||   ____|            /   \      /  _____||   ____||  \ |  | |           |
|  |_)  | |  |  |  | |  |     |  | |  ,----'|  |__    ______    /  ^  \    |  |  __  |  |__   |   \|  | `---|  |----`
|   ___/  |  |  |  | |  |     |  | |  |     |   __|  |______|  /  /_\  \   |  | |_ | |   __|  |  . `  |     |  |
|  |      |  `--'  | |  `----.|  | |  `----.|  |____          /  _____  \  |  |__| | |  |____ |  |\   |     |  |
| _|       \______/  |_______||__|  \______||_______|        /__/     \__\  \______| |_______||__| \__|     |__|

:: Powered by ::
        ___
 ___   |   |    ____      ______
|   |  |___|   |    |    |      |
|___|  _____   |    |    |      |
      |     |  |____|    |      |
      |     |    ______  |      |
      |_____|   |      | |      |
                |      | |      |
                |______| |      |  ______________                    _     ____________
        ______   ______  |      | |_____________ \                  | |   / __________ \
       |      | |      | |      |               \ \                 | |  / /          \ \
       |      | |      | |      |    __________  | |    __________  | | | |            | |
       |      |  \____/  |      |   / _________| | |   / _________| | | | |  _________/ /
       |       \________/       |  / /           | |  / /           | | | | |__________/
        \                      /  | |            | | | |            | | | |
         \                    /    \ \__________/ /   \ \__________/ /   \ \_____________
          \__________________/      \____________/     \____________/     \______________|

:: And ::
 .   ____          _            __ _ _
/\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
\\/  ___)| |_)| | | | | || (_| |  ) ) ) )
 '  |____| .__|_| |_|_| |_\__, | / / / /
=========|_|==============|___/=/_/_/_/
:: Spring Boot ::        (v2.0.1.RELEASE)
