plugins {
	id "io.franzbecker.gradle-lombok" version "1.14"
	id "org.springframework.boot" version "2.1.0.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group = 'io.wsd.busenforcer'
version = '0.0.1-SNAPSHOT'

repositories {
	maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Greenwich.M3'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	//implementation('org.springframework.cloud:spring-cloud-starter-security')
    implementation('com.tilab.jade:jade:4.5.0')
    implementation('org.apache.commons:commons-lang3:3.8.1')
	implementation(project(':agents')) {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
