buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}

plugins {
    id 'base'
    id 'idea'
}

group = 'io.wsd.busenforcer'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "io.franzbecker.gradle-lombok"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    repositories {
        mavenCentral()
        jcenter()
        maven { url = 'http://jade.tilab.com/maven/' }
        maven { url = 'http://repo.maven.apache.org/maven2' }
    }

    lombok {
        version = '1.18.4'
        sha256 = ""
    }
}