gui=true
host=localhost
port=10099
local-port=10099
jade_domain_df_autocleanup=true
services=\
  jade.core.mobility.AgentMobilityService;\
  jade.core.event.NotificationService;\
  jade.core.messaging.TopicManagementService
