agents=\
    bus-1:io.wsd.busenforcer.agents.bus.BusAgent;\
    bus-2:io.wsd.busenforcer.agents.bus.BusAgent;\
    policecar-1:io.wsd.busenforcer.agents.policecar.PoliceCarAgent;\
    policecar-2:io.wsd.busenforcer.agents.policecar.PoliceCarAgent;\
    commandcenter-1:io.wsd.busenforcer.agents.commandcenter.CommandCenterAgent
port=10099
host=localhost
main=false
no-display=true