gui=true
host=localhost
port=10099
local-port=10098
jade_domain_df_autocleanup=true
services=\
  jade.core.mobility.AgentMobilityService;\
  jade.core.event.NotificationService;\
  jade.core.messaging.TopicManagementService;\
  jade.core.replication.MainReplicationService;\
  jade.core.replication.AddressNotificationService
