agents=\
    policecar-test-1:io.wsd.busenforcer.agents.police.PoliceAgent(D334, 52.3345126, 20.9419308);\
    policecar-test-2:io.wsd.busenforcer.agents.police.PoliceAgent(D335, 52.225007, 21.1019085)
    #commandcenter-test:io.wsd.busenforcer.agents.commandcenter.CommandCenterAgent
port=10099
host=localhost
container-name=TestAgents-Container
main=false
no-display=true
services=\
  jade.core.mobility.AgentMobilityService;\
  jade.core.event.NotificationService;\
  jade.core.messaging.TopicManagementService