buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'org.jetbrains.kotlin.jvm' version "1.3.10"
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

task runJadePlatform(type: JavaExec) {
    args = ['-conf', 'src/main/resources/jade-main-container.properties']
    description = "Starts JADE main container and initialize platform."
    main = "jade.Boot"
    classpath = sourceSets.main.runtimeClasspath
}

task runJadeAgents(type: JavaExec) {
    args = ['-conf', 'src/main/resources/jade-agent-container.properties']
    description = "Starts JADE container with agents and connects to a platform."
    main = "jade.Boot"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation('com.tilab.jade:jade:4.5.0')
    implementation('org.slf4j:slf4j-api:1.7.25')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10')
    implementation('org.slf4j:slf4j-simple:1.7.25')
    testImplementation('org.jetbrains.kotlin:kotlin-test:1.3.10')
}

group = 'io.wsd.busenforcer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
