plugins {
    //id 'org.jetbrains.kotlin.jvm' version "1.3.10"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group = 'io.wsd.busenforcer'
version = '0.0.1-SNAPSHOT'

task runJadePlatform(type: JavaExec) {
    args = ['-conf', 'src/main/resources/jade-main-container.properties']
    description = "Starts JADE main container and initialize platform."
    main = "jade.Boot"
    classpath = sourceSets.main.runtimeClasspath
}

task runJadeAgents(type: JavaExec) {
    args = ['-conf', 'src/main/resources/jade-agent-container.properties']
    description = "Starts JADE container with agents and connects to a platform."
    main = "jade.Boot"
    classpath = sourceSets.main.runtimeClasspath
}

task runJadeBackupContainer(type: JavaExec) {
    args = ['-backupmain', '-conf', 'src/main/resources/jade-backup-main-container.properties']
    description = "Starts JADE backup main container and initialize platform."
    main = "jade.Boot"
    classpath = sourceSets.main.runtimeClasspath
}

ext {
    springPlatformVersion = 'Cairo-RELEASE'
}

dependencies {
    implementation('com.tilab.jade:jade:4.5.0')
    implementation('org.slf4j:slf4j-api:1.7.25')
    //implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10')
    implementation('org.slf4j:slf4j-simple:1.7.25')
    implementation('org.springframework:spring-context')
    implementation('org.apache.commons:commons-lang3:3.8.1')
    implementation('javax.validation:validation-api:2.0.1.Final')
    implementation('com.javadocmd:simplelatlng:1.3.1')
    testImplementation('org.jetbrains.kotlin:kotlin-test:1.3.10')
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springPlatformVersion}"
    }
}
