port=10099
host=localhost
no-display=true
container-name=CommandCenter-Container
services=\
  jade.core.mobility.AgentMobilityService;\
  jade.core.event.NotificationService;\
  jade.core.messaging.TopicManagementService;